<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="fise de gradinira, fise de colorat, fise gratuite, fise grupa mica" />
    <link
      href="http://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
      type="text/css"
    />
    <title>MSK- FISE GRADINITA</title>
    <link rel="stylesheet" href="css/fancySelect.css" />
    <link rel="stylesheet" href="css/uniform.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
   
    <link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <link
      media="screen"
      rel="stylesheet"
      type="text/css"
      href="css/screen.css"
    />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1336256146659551"
     crossorigin="anonymous"></script>
     
  </head>
  <body>
    <!-- Start header -->
   <header class="top-navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbars-rs-food"
          aria-controls="navbars-rs-food"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbars-rs-food">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grupamica.html">Grupa mica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grupamijlocie.html">Grupa mijlocie</a>
            </li>
      <li class="nav-item">
              <a class="nav-link" href="grupamare.html">Grupa mare</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown-a"
                data-toggle="dropdown"
                >Altele</a
              >
            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                <a class="dropdown-item" href="diplome.html"
                  >Diplome
                </a>
                <a class="dropdown-item" href="bine.html">Bine ai venit</a>
              </div>
            </li>

           
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End header -->
        </div>

        <br>
        <br>
        <br>
        <br>

        <section class="main">
          <div class="content">
            <section class="bar">
              <div class="bar-frame">
                <ul class="breadcrumbs">
                  <li><a href="index.html">Acasă</a></li>
                  <li>Rezultate</li>
                </ul>
              </div>
            </section>
            <div class="top-bar">
				<div class="container">
					<div class="row">
					 
            <ul class="item-product">

         
              <li>
                <div class="gallery-item craciun"></div>
                <div class="gallery-item-inner">
                <div class="item">
                  <div class="image">
                    <a href="grupamicacraciun.html"
                      ><img src="/grupa mica/craciun-grupa mica/FISE CRACIUN GRUPA MICA.png" alt=""
                    /></a>
                  </div>
                
                      <span> Fișe Crăciun</span>
                </div>
              </li>


              <li>
                <div class="gallery-item craciun"></div>
                <div class="gallery-item-inner">
                <div class="item">
                  <div class="image">
                    <a href="felicitarecraciun.html"
                      ><img src="/grupa mica/felicitare craciun/Felicitare Craciun/model craciun.png" alt=""
                    /></a>
                  </div>
                
                      <span> Urări de Crăciun</span>
                </div>
              </li>




              <li>
                <div class="gallery-item craciun"></div>
                <div class="gallery-item-inner">
                <div class="item">
                  <div class="image">
                    <a href="grupamicaprimavara.html"
                      ><img src="/grupa mica/primavara-grupa mica/5.png" alt=""
                    /></a>
                  </div>
                
                      <span> Fișe Primăvara</span>
                </div>
              </li>




             
            </ul>
            <div class="top-bar top-bar-add">
              <ul class="paging">
                <li class="prev"><a href="#">prev</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="next"><a href="#">next</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>


<!--Portofolio start-->
<style media="screen">

	body{
	  line-height: 1.5;
	  font-family: sans-serif;
	}
	*{
	  margin:0;
	  box-sizing: border-box;

	}
	.container{
	  max-width: 1170px;
	  margin:auto;
	}
	.row{
	  display: flex;
	  flex-wrap: wrap;
	}
	img{
	  max-width: 100%;
	  vertical-align: middle;
	}
	/*.gallery*/
	.gallery{
	  width: 100%;
	  display: block;
	  min-height: 100vh;
	  background-color: rgb(196, 235, 245);
	  padding: 100px 0;
	}
	.gallery .gallery-filter{
	  padding: 0 15px;
	  width: 100%;
	  text-align: center;
	  margin-bottom: 40px;
	}
	.gallery .gallery-filter .filter-item{
	  color: #ffffff;
	  font-size: 17px;
	  border: 2px solid white;
	  text-transform: uppercase;
	  display: inline-block;
	  border-radius: 20px;
	  margin-right: 8px;
	  cursor: pointer;
	  padding: 8px 20px 8px 20px;
	  line-height: 1.2;
	  transition: all 0.3s ease;
	}
	.gallery .gallery-filter .filter-item.active{
	  color: white;
	  border-color : #16b5ef;
	  background: #16b5ef;
	}
	.gallery .gallery-item{
	  width: calc(100% / 3);
	  padding: 15px;
	
	}
	.gallery .gallery-item-inner img{
	  width: 100%;
	  border: 3px solid #d4dad9;
	}
	.gallery .gallery-item.show{
	  animation: fadeIn 0.5s ease;
	}
	@keyframes fadeIn{
	  0%{
		opacity: 0;
	  }
	  100%{
		opacity: 1;
	  }
	}
	.gallery .gallery-item.hide{
	  display: none;
	}
	
	/*responsive*/
	@media(max-width: 491px){
	  .gallery .gallery-item{
		width: 50%;
	  }
	}
	@media(max-width: 467px){
		.gallery .gallery-item{
		width: 100%;
	  }
	  .gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	  }
	}
	
	  </style>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1336256146659551"
     crossorigin="anonymous"></script>
<!-- anunt nou 26 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1336256146659551"
     data-ad-slot="8253000353"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/fancySelect.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/fancySelect.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
     <!-- ALL JS FILES -->
     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <!-- ALL PLUGINS -->
     <script src="js/jquery.superslides.min.js"></script>
     <script src="js/images-loded.min.js"></script>
     <script src="js/isotope.min.js"></script>
     <script src="js/baguetteBox.min.js"></script>
     <script src="js/form-validator.min.js"></script>
     <script src="js/contact-form-script.js"></script>
     <script src="js/custom.js"></script>
  </body>
</html>
